<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' inline='true' name='federated.0ktjkkr0raovt81clnra00h4eudp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1rndftd0idvq5p12dbcf5127p128'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1rndftd0idvq5p12dbcf5127p128' name='evindia' table='[evindia]' type='table' />
          <relation connection='mysql.1rndftd0idvq5p12dbcf5127p128' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.1rndftd0idvq5p12dbcf5127p128' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.1rndftd0idvq5p12dbcf5127p128' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range (cheapestelectriccars-evdatabase)]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1288873944871526403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column aggregation='CountD' caption='car_brands in india' datatype='string' name='[Calculation_1288873944872878084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='count_powertrain' datatype='integer' name='[Calculation_1288873944874250245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='cheapestelectriccars-evdatabase' datatype='table' name='[__tableau_internal_object_id__].[cheapestelectriccars-evdatabase_AED9E79808A741CEB4E15F461CA19D15]' role='measure' type='quantitative' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_E92CEE469CED425D815422D7B1FDD77A]' role='measure' type='quantitative' />
      <column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_37E94264B8274E4998BADE33FF91EDEC]' role='measure' type='quantitative' />
      <column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_86768F4B7B21414DA8B0DB9DA2346D33]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand Filtered by PowerTrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_powertrain' datatype='integer' name='[Calculation_1288873944874250245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288873944874250245]' derivation='User' name='[usr:Calculation_1288873944874250245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:PowerTrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktjkkr0raovt81clnra00h4eudp].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]' />
              <wedge-size column='[federated.0ktjkkr0raovt81clnra00h4eudp].[usr:Calculation_1288873944874250245:qk]' />
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[usr:Calculation_1288873944874250245:qk]' />
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Body Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1288873944871526403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288873944871526403]' derivation='User' name='[usr:Calculation_1288873944871526403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ktjkkr0raovt81clnra00h4eudp].[usr:Calculation_1288873944871526403:qk]' />
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:BodyStyle:nk]' />
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]' />
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by Region and Type in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='Count' name='[cnt:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktjkkr0raovt81clnra00h4eudp].[cnt:aux addres:qk]</rows>
        <cols>[federated.0ktjkkr0raovt81clnra00h4eudp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Car:nk]' />
              <size column='[federated.0ktjkkr0raovt81clnra00h4eudp].[ctd:Style:qk]' />
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Car:nk]' />
              <lod column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Range:nk]' />
              <lod column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Style:nk]' />
              <lod column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Capacity:nk]' />
              <lod column='[federated.0ktjkkr0raovt81clnra00h4eudp].[sum:PriceRange(Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Electric Cars Brands in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column aggregation='CountD' caption='car_brands in india' datatype='string' name='[Calculation_1288873944872878084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288873944872878084]' derivation='CountD' name='[ctd:Calculation_1288873944872878084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[ctd:Calculation_1288873944872878084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different brands of electric cars globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Car:nk]</rows>
        <cols>[federated.0ktjkkr0raovt81clnra00h4eudp].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Efficient Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ktjkkr0raovt81clnra00h4eudp].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktjkkr0raovt81clnra00h4eudp].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktjkkr0raovt81clnra00h4eudp].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='charging stations in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:region:nk]' />
              <lod column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:address:nk]' />
              <lod column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktjkkr0raovt81clnra00h4eudp].[none:latitude:qk]</rows>
        <cols>[federated.0ktjkkr0raovt81clnra00h4eudp].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of models by each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.0ktjkkr0raovt81clnra00h4eudp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktjkkr0raovt81clnra00h4eudp'>
            <column aggregation='CountD' caption='car_brands in india' datatype='string' name='[Calculation_1288873944872878084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873944872878084]' derivation='None' name='[none:Calculation_1288873944872878084:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktjkkr0raovt81clnra00h4eudp].[cnt:Car:qk]' />
              <size column='[federated.0ktjkkr0raovt81clnra00h4eudp].[cnt:Car:qk]' />
              <text column='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Calculation_1288873944872878084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Story of Electric Cars in India' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations  in India' captured-sheet='charging stations in india' id='1'>
                    <capturedDeltas>
                      <worksheet name='charging stations in india'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Charging Station by Region and Type' captured-sheet='Charging Stations by Region and Type in India' id='2' />
                  <story-point caption='`Price of Electric Cars by different brands&#9;' captured-sheet='Price for Different Cars in India' id='3' />
                  <story-point caption='Different brands and Number of Orders' captured-sheet='no of models by each brand' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98800' id='20' param='horz' type-v2='layout-flow' w='98182' x='909' y='600'>
            <zone h='98800' id='17' param='horz' type-v2='layout-flow' w='86061' x='909' y='600'>
              <zone h='98800' id='15' type-v2='layout-basic' w='86061' x='909' y='600'>
                <zone h='98800' id='9' param='horz' type-v2='layout-flow' w='17359' x='69611' y='600'>
                  <zone h='98800' id='5' type-v2='layout-basic' w='17359' x='69611' y='600'>
                    <zone forceUpdate='true' h='98800' id='11' type-v2='text' w='17359' x='69611' y='600'>
                    </zone>
                  </zone>
                </zone>
                <zone h='98800' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL 5320/OneDrive/Pictures/car.png' type-v2='bitmap' w='68702' x='909' y='600'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98800' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='86970' y='600'>
              <zone h='10300' id='21' name='Brands according to Body Style' pane-specification-id='0' param='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:BodyStyle:nk]' type-v2='color' w='12121' x='86970' y='600'>
              </zone>
              <zone h='11300' id='23' name='Top 10 Efficient Brands' pane-specification-id='0' param='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Brand:nk]' type-v2='color' w='12121' x='86970' y='10900'>
              </zone>
              <zone h='13300' id='26' name='Different EV Cars in India' pane-specification-id='0' param='[federated.0ktjkkr0raovt81clnra00h4eudp].[none:Car:nk]' type-v2='color' w='12121' x='86970' y='22200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2550' id='10' type-v2='text' w='79167' x='18030' y='700'>
          <formatted-text>
            <run bold='true' fontsize='15'>Electric  Cars  Analytics  Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3650' id='12' name='Different brands of electric cars globally' w='18712' x='2273' y='3350'>
        </zone>
        <zone h='3800' id='13' name='Different Electric Cars Brands in India' w='17576' x='48561' y='3500'>
        </zone>
        <zone h='24400' id='18' name='Brands according to Body Style' w='30758' x='2879' y='25800'>
        </zone>
        <zone h='24400' id='22' name='Top 10 Efficient Brands' w='32727' x='34773' y='25750'>
        </zone>
        <zone h='21750' id='24' name='Brand Filtered by PowerTrain type' w='31591' x='2803' y='52000'>
        </zone>
        <zone h='21750' id='25' name='Different EV Cars in India' w='32424' x='35379' y='52000'>
        </zone>
        <zone h='23550' id='27' name='Top Speed for Different Brands' w='65606' x='2652' y='74550'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
